# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: e8d21b6b9d9d95121524c49dc2626d2f
tags: d77d1c0d9ca2f4c8421862c7c5a0d620
