<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension"
     xmlns:bal="http://schemas.microsoft.com/wix/BalExtension">
  <?include RevisionInfo.wxi ?>
  <?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion)" ?>
  
  <?define MsiFile="$(var.TargetDir)\SDTL-Reader.msi" ?>
  
  <Bundle
    Name="SDTL Reader"
    Version="$(var.VersionNumber)"
    Manufacturer="Colectica"
    UpgradeCode="35a895ab-6cc6-45d5-9c50-926215104194"
    AboutUrl="http://www.colectica.com">

    <BootstrapperApplicationRef Id="WixStandardBootstrapperApplication.RtfLicense">
      <bal:WixStandardBootstrapperApplication 
        LicenseFile="license.rtf"
        SuppressOptionsUI="yes"/>      
    </BootstrapperApplicationRef>            
    <Chain>
      <MsiPackage          
          Compressed="yes"
          SourceFile="$(var.MsiFile)"
          Vital="yes">
      </MsiPackage>
    </Chain>
  </Bundle>

</Wix>
