﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr4.Runtime" version="4.6.3" targetFramework="net462" />
  <package id="Eto.Forms" version="2.3.0" targetFramework="net462" />
  <package id="Microsoft.NETCore.Platforms" version="2.0.0" targetFramework="net462" />
  <package id="Microsoft.Packaging.Tools" version="1.0.0-preview2-25401-01" targetFramework="net462" />
  <package id="NETStandard.Library" version="2.0.0" targetFramework="net462" />
  <package id="NETStandard.Library.NETFramework" version="2.0.0-preview2-25405-01" targetFramework="net462" requireReinstallation="true" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net462" />
</packages>